# tabling_ct

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tabling/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabling/homework/api/: ApiManager.kt  ApiService.kt  SerializableHttpCookie.kt  Urls.kt
app/src/main/java/com/tabling/homework/application/: HomeworkApplication.kt
app/src/main/java/com/tabling/homework/model/: PicSumPhoto.kt
app/src/main/java/com/tabling/homework/store/: PersistentCookieStore.kt
app/src/main/java/com/tabling/homework/utils/: GsonDateFormatAdapter.kt  MemoryCache.java  NetworkMonitor.kt  Variables.kt
app/src/main/java/com/tabling/homework/views/activities/: ImageDetailActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/tabling/homework/views/adapter/: PhotosAdapter.kt
app/src/main/java/com/tabling/homework/views/components/: ImageLoader.java
app/src/main/res/anim/: fall_down.xml  layout_fall_down.xml
app/src/main/res/layout/: activity_image_detail_view.xml  activity_main.xml  item_picsum_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tabling/homework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
